# dubbo-provider-demo

./: pom.xml  run.sh
ucenter-dal/: pom.xml
ucenter-dal/src/main/java/me/allensea/ucenter/dal/dao/: UserDAO.java
ucenter-dal/src/main/java/me/allensea/ucenter/dal/entity/: UserDo.java
ucenter-dal/src/main/resources/: applicationContext-dal.xml
ucenter-dal/src/main/resources/config/: mysql.properties
ucenter-dal/src/main/resources/sqlMapper/: User_Mapper.xml
ucenter-dal/src/main/resources/sqlmap-config/: sqlMapConfig.xml
ucenter-dal/src/test/java/me/allensea/ucenter/dal/: UserDAOTest.java
ucenter-dal/src/test/resources/: log4j2.xml
ucenter-provider/: pom.xml
ucenter-provider/src/main/java/me/allensea/ucenter/provider/service/: UserServiceImpl.java
ucenter-provider/src/main/resources/: applicationContext-provider.xml
ucenter-provider/src/main/resources/config/: dubbo.properties
ucenter-provider/src/test/java/me/allensea/ucenter/provider/service/: UserServiceTest.java
uceter-spi/: pom.xml
uceter-spi/src/main/java/me/allensea/ucenter/spi/bo/: UserBo.java
uceter-spi/src/main/java/me/allensea/ucenter/spi/ro/: SearchUserRo.java
uceter-spi/src/main/java/me/allensea/ucenter/spi/service/: UserService.java
